โ๏ธ ูุชุทูุจุงุช ุงูุชุดุบูู (Setup Requirements)

1. ุชุซุจูุช Node.js (ุฅุตุฏุงุฑ LTS)
ูููุตุญ ุจุชุซุจูุช ุงูุฅุตุฏุงุฑ ุทููู ุงูุฏุนู (LTS) ูู Node.js ูุถูุงู ุงุณุชูุฑุงุฑ ุงููุดุฑูุน ูุชุดุบููู ุจุฏูู ูุดุงูู.


2. ุฅุนุฏุงุฏ ูุงุนุฏุฉ ุงูุจูุงูุงุช (MongoDB Atlas)

ูููุถู ุฅูุดุงุก ุญุณุงุจ ูุฌุงูู ุนูู MongoDB Atlas.

ุจุนุฏ ุฅูุดุงุก ุงูู clusterุ ุงูุณุฎ ุฑุงุจุท ุงูุงุชุตุงู (Connection String).

ุฃุถูู ุฅูู ููู ุงูุจูุฆุฉ .env ุจูุฐุง ุงูุดูู:

MONGO_URI=ุฑุงุจุท_ุงูุงุชุตุงู_ูู_Atlas



3. ุฅุนุฏุงุฏ GitHub (ุงุฎุชูุงุฑู ูู ุญุงู ุฑูุน ุงููุดุฑูุน ุฃู ุงุณุชุฎุฏุงู ุงูู API)

ุฃูุดุฆ ูุณุชูุฏุนูุง (repository) ุฌุฏูุฏูุง ุจุงุณู ูุซู:

Tager-Image

ูู ุฅุนุฏุงุฏุงุช ุงูุญุณุงุจ (Settings) โ Developer Settings โ Personal Access Tokens.

ุงุฎุชุฑ Tokens (classic) ุซู ุงุถุบุท Generate new token.

ุงุฎุชุฑ ุงูููุน ุงูุฐู ูุญุชูู ุนูู ูููุฉ Classic.

ุฃุถู ูุตููุง (Note) ููู token ูุญุฏุฏ ุงูุตูุงุญูุงุช ุงููุทููุจุฉ โ ุนูู ุงูุฃูู:

repo

ุจุนุฏ ุงูุฅูุดุงุกุ ุงูุณุฎ ุงูู token ูุฃุถูู ุฅูู ููู .env ูุน ุจุงูู ุงูุจูุงูุงุช ูุซูุงู:

GITHUB_TOKEN=ุชููู_ุงูุญุณุงุจ
REPO_NAME=Tager-Image
REPO_OWNER=ุงุณู_ุงููุณุชุฎุฏู





---

๐ก ููุงุญุธุงุช ุฅุถุงููุฉ:

ุชุฃูุฏ ูู ูุฌูุฏ ููู .env ูู ููุณ ูุฌูุฏ ุงููุดุฑูุน (root folder).

ูุง ุชุฑูุน ูุฐุง ุงูููู ุฅูู GitHub (ุฃุถูู ุฅูู .gitignore).

ุงุณุชุฎุฏู npm install ูุชุซุจูุช ุงูููุชุจุงุช ุซู npm run dev ูุชุดุบูู ุงูุณูุฑูุฑ ุฃุซูุงุก ุงูุชุทููุฑ.